@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

/* font-family: 'Big Shoulders Display', cursive;
font-family: 'Lexend Deca', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --orange: hsl(31, 77%, 52%);
  --cyan: hsl(184, 100%, 22%);
  --dark-cyan: hsl(179, 100%, 13%);
  --white: hsla(0, 0%, 100%, 0.75);
  --gray: hsl(0, 0%, 95%);
}

html {
  font-size: 93.75%;
  background-color: black;
}

body {
  max-width: 24rem;
  min-height: 100vh;
  background-color: var(--gray);
  margin: auto;
  padding: 6rem 1.5rem;
  position: relative;
}

.component {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  gap: 2rem;
}

.card-img {
  width: 3.5rem;
}

.card-title {
  font-family: "Big Shoulders Display", cursive;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--white);
}

.card-desc {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--white);
}

.learn-more {
  font-family: "Lexend Deca", sans-serif;
  width: 65%;
  border-radius: 10rem;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  background-color: var(--white);
}

.learn-more:hover {
  color: var(--white);
  box-shadow: inset 0 0 0 0.2rem var(--white);
  background-color: transparent;
  cursor: pointer;
}

.section-1 {
  background-color: var(--orange);
}

.section-2 {
  background-color: var(--cyan);
}

.section-3 {
  background-color: var(--dark-cyan);
}

.b-1 {
  color: var(--orange);
}

.b-2 {
  color: var(--cyan);
}

.b-3 {
  color: var(--dark-cyan);
}

.attribution {
  position: absolute;
  width: 100%;
  font-size: 11px;
  text-align: center;
  bottom: 1%;
  left: 50%;
  transform: translate(-50%, -1%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1366px) {
  body {
    max-width: 85.37rem;
    padding: 6rem 13rem;
  }
  .component {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: yellowgreen;
    margin-top: 4rem;
  }

  .break {
      display: none;
  }

  .break:last-child {
      display: block;
  }

  .learn-more {
    margin-top: 1rem;
    padding: 1rem;
  }

}

@media (min-width: 1440px) {
    body {
      max-width: 90rem;
      padding: 6rem 13rem;
    }
    .component {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      background-color: yellowgreen;
      width: 90%;
      margin: auto;
      margin-top: 4rem;
    }
  
    .break {
        display: block;
    }
  
    .break:last-child {
        display: none;
    }
  
    .learn-more {
      margin-top: 3rem;
      padding: 1rem;
    }
  
  }
  